.example-container
  display: flex
  flex-direction: column
  max-height: 500px
  min-width: 300px
  position: relative

.example-header
  min-height: 64px
  display: flex
  align-items: center
  padding-left: 24px
  font-size: 20px

.example-table
  overflow: auto
  min-height: 300px

.example-loading-shade
  position: absolute
  top: 0
  left: 0
  bottom: 56px
  right: 0
  background: rgba(0, 0, 0, 0.15)
  z-index: 1
  display: flex
  align-items: center
  justify-content: center

.mat-column-address
  width: 26%
  overflow: hidden

.mat-column-ownerName,
.mat-column-realtorName
  width: 20%
  overflow: hidden

.mat-column-numVisits,
.mat-column-zipCode
  width: 10%
  overflow: hidden

.mat-column-state,
.mat-column-city
  width: 12%
  overflow: hidden
